<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h2 class="title">Login</h2>
        <form class="form-login" id="FormLogin">
            <div class="form-login__email">
                <label for="email">Email:</label>
                <input class="form-login__input" type="email" name="email" id="email"
                    placeholder="Enter your email address">
            </div>
            <div class="form-login__password">
                <label for="password">Password:</label>
                <input class="form-login__input" type="password" name="password" id="password"
                    placeholder="Enter your password" required>
                <button id="TogglePass" class="TogglePass"><i class="fa-regular fa-eye-slash"></i></button>
            </div>
            <div class="form-login__remember-me">
                <input type="checkbox" id="Remember" name="Remember" >
                <label for="Remember">Remember</label>
            </div>
            <button class="ButtonLogin" type="submit">Login</button>
            <br>
            <div class="form-login__foot">
                <a class="form-login__foot--1" href="#">Forgot password?</a>
                <a class="form-login__foot--2" href="#">SignUp</a>
            </div>
        </form>
        
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #ddd;
        }

        .container {
            background-color: #fff;
            width: 300px;
            height: 400px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }


        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }

        .form-login__email,
        .form-login__password {
            padding: 0px;
            margin-bottom: 10px;
            font-size: 18px;
            position: relative;
        }

        .form-login__input {
            width: 100%;
            height: 35px;
            border: 1px solid;
            border-radius: 3px;
            margin-top: 10px;
        }

        .ButtonLogin {
            background-color: aqua;
            border: 0;
            border-radius: 5px;
            font-size: 15px;
            width: 100%;
            height: 30px;
            cursor: pointer;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .form-login__input {
            padding: 10px;
            font-size: 14px;
        }

        .form-login__foot{
            display: flex;
            justify-content: space-between;
            
        }
        .form-login__foot a {
            text-decoration: none;
        }
        .form-login__foot, .form-login__foot--2{
            color: black;
        }   
        .form-login__foot, .form-login__foot--1:hover{
            color: aquamarine;
        }
        
        .form-login__password .TogglePass{
            position: absolute;
            border: 0;
            background-color: #fff;
            bottom: 8px;
            right: 10px;
            cursor: pointer;
        }
        label {
            font-size: 15px;
        }
    </style>
    <script src="./assets/js/script.js"></script>
</body>

</html>